.capability{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%; 
}

.capability__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 30px;
}

@media ((min-width:500px) and (max-width:1320px)){
    .capability{
        padding-left: 5%;
        padding-right: 5%; 
    }
    .capability__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 30px;
    }
}

@media ((min-width:320px) and (max-width:500px)){
    .capability{
        padding-left: 5%;
        padding-right: 5%; 
    }
    .capability__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}